spring.datasource.url=jdbc:mysql://localhost:3306/oopodevfour?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# logging
logging.file.name=Patika0202Application.log
#logging.file.path=/tmp
logging.level.root=info
logging.level.dev.patika.patika0202.controller=info
#debug=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


